//
//  PrefixHeader.pch
//  WZLiveDemo
//
//  Created by songbiwen on 2016/10/20.
//  Copyright © 2016年 songbiwen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define WZLog(...) NSLog(__VA_ARGS__)
#else
#define WZLog(...)
#endif


#define WZLogFunc WZLog(@"%s",__func__)
#define WZScreenWidth [UIScreen mainScreen].bounds.size.width
#define WZScreenHeight [UIScreen mainScreen].bounds.size.height
#define WZScreenBounds [UIScreen mainScreen].bounds


#import <AFNetworking.h>
#import <IJKMediaFramework/IJKMediaFramework.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>

#endif /* PrefixHeader_pch */
